<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>.beats by @pkqk</title>
    <style>
        body {
            background: #e2001a;
            margin: 0;
            padding: 0;
        }
        #bmt {
            color: white;
            font-family: "Helvetica";
            text-shadow: 3px 3px 3px black;
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: left;
            width: 85vw;
            font-size: 18vw;
        }
        em {
            font-style: normal;
        }
        footer {
          color: white;
          position: absolute;
          bottom: 0;
          right: 0;
          padding: 1em;
          font-family: "Helvetica";
        }
        footer a {
          color: white;
          text-decoration: none;
        }
        footer a:hover {
          border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <main id="bmt">
        <h1><em>@</em><time id="beats">0</time></h1>
    </main>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Swatch_Internet_Time">beats</a>
        by
        <a href="http://pkqk.net">@pkqk</a>
    </footer>
    <script>
        var beats = document.getElementById("beats");
        var beater = function() {
          var time = new Date();
          var bmtHour = ((time.getUTCHours() + 1) % 24) * 3600;
          var bmtMin = time.getUTCMinutes() * 60;
          var bmtSec = time.getUTCSeconds();
          var bmtUSec = time.getUTCMilliseconds() / 1000.0;
          var beat  = (bmtSec + bmtMin + bmtHour + bmtUSec) / 86.4;
          beats.innerHTML = beat.toFixed(3);
          window.requestAnimationFrame(beater);
        };
        window.requestAnimationFrame(beater);
    </script>
</body>
</html>
